/* .gap {
  gap: 10px;
  flex-wrap: wrap;
} */

.options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.show-answer {
  border: none;
  background-color: transparent;
}
.Toastify__toast {
  box-shadow: none;
}

@media only screen and (max-width: 700px) {
  .options {
    grid-template-columns: repeat(1, 1fr);
  }
}
